APP_NAME = Training App
MONGODB_URI=mongodb+srv://demodb:FtcLwThdYstMay0j@test-cluster.3jvq2so.mongodb.net/training_app?retryWrites=true&w=majority
NODE_ENV = dev
PORT = 4100
RATE_LIMIT_TIME = 3000
RATE_LIMIT_REQUEST = 100